[tox]
envlist = py38

[testenv]
commands =
    py.test
    pycodestyle

deps =
    pytest
    pycodestyle

[pycodestyle]
ignore = E501,E722
exclude=.venv,.git,.tox,build,dist,docs,*lib/python*,*egg,tools,vendor,.update-venv,*.ini,*.po,*.pot,tests/testproject
